<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Welcome to Inven3s!"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2"
            android:padding="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/database"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="18dp"
                        android:src="@drawable/database"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Database"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stock"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="18dp"
                        android:src="@drawable/stocked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ship"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="18dp"
                        android:src="@drawable/shipped"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ship"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/locate"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="18dp"
                        android:src="@drawable/locate"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locate"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="1"
            android:layout_marginTop="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/reports"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_margin="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="18dp"
                                    android:src="@drawable/reports"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reports"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"/>

                        </LinearLayout>
                </androidx.cardview.widget.CardView>
        </GridLayout>

        <Button
            android:id="@+id/Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="200dp"
            android:layout_gravity="center"/>

    </LinearLayout>

            <!--<androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Icon 6"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>-->




</ScrollView>