<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/orgNameText"
                android:inputType="textPersonName"
                android:hint="Organization Name"
                android:textColorHint="@color/hint"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/EmailText2"
                android:inputType="textEmailAddress"
                android:hint="Email (Eg. androidstudio@gmail.com)"
                android:textColorHint="@color/hint"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/ContactText"
                android:inputType="phone"
                android:hint="Contact Number"
                android:textColorHint="@color/hint"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/PasswordText2"
                android:inputType="textPassword"
                android:hint="Password (8-10 characters)"
                android:textColorHint="@color/hint"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/confirmPasswordText2"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:textColorHint="@color/hint"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp" />

        </LinearLayout>

        <Button
            android:id="@+id/Signup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/loginlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login here"
            android:clickable="true"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="200dp"/>

    </LinearLayout>
</ScrollView>